privacy.pug
doctype html
html
	head
		include head.pug
		//- CSS
		link(rel="stylesheet" href="css/privacy.css")
	body
		include header.pug
		
		article
			section.privacy
				.inner
					h2 Privacy Policy 
					p Whoscall Japan Co. Ltd. (hereinafter referred to as the “Company”) hereby provide the “Messenger Checker Privacy Policy” (hereinafter referred to as the “Policy”) to help you understand our policy and procedure for collection, use and disclosure of personal data accessed by us from users of Messenger Checker Website
						|
						a(href="https://MessengerChecker.com/" target="_blank")  https://MessengerChecker.com/  
						| (the “Website”) and services or software provided by it (the “Messenger Checker Service”, including but not limited to, the “Messenger Checker Applications”, and the related service or software series released by us).
					p Please see the “Company” Terms of Service at
						|
						a(href="https://MessengerChecker.com/en-US/support/terms/" target="_blank")  https://MessengerChecker.com/en-US/support/terms/, 
						| so you may find more information about how to manage the data you choose to submit to the “Messenger Checker Service”.
					p The “Policy” is applicable to the data submitted by users to us via the “Messenger Checker Service” and the open information displayed by us on the user interface when the user accesses to the “Messenger Checker Service”.
					p The “Policy” is only applicable to the data submitted by users to us via the “Messenger Checker Service”.
					p The “Policy” may be amended from time to time. In the case of any material change in the Policy, we will post the new Policy on the “Website” or notify you of the same via the “Messenger Checker Applications”. We suggest that you should view the “Policy” periodically with a view to confirming whether any change in the Policy takes place.
					
					h3 Definitions
					p Unless otherwise provided in the “Policy”, the terms used in the “Policy” shall have the meaning as defined in the “Company” Terms of Service.
					
					h3 1. Data Collected and Usage Legal Basis for Treatment.
					p The processing of “Personal Data” is permitted by the General Data Protection Law, Law No. 13.709/2018, as amended (LGPD) in accordance with the legal bases provided for, such as the consent of the holder (“User”), the fulfillment of obligations legal and/or regulatory by the “Company”, the existence of a contractual relationship between the “User” and the “Company”, credit protection analysis, as well as legitimate interests of the “User” and the “Company”. “Treatment” means any operation performed with “Personal Data”, such as: collection, production, reception, classification, use, access, reproduction, transmission, distribution, processing, filing, storage, disposal, evaluation, information control, communication, transfer, diffusion, or extraction.

					h3 Data collected by the “Company”.
					p The “Company” will collect data from the “Messenger Checker User” to make the same available to the “Website” and “Messenger Checker Service” for upgrading efficiency, and allow the “Member” and “Non-registered User” to manage and use the “Messenger Checker Service”. The data collected by the “Company” include “User Data”. “User Data” means the information stored in your phone which is transmitted via your operating system and browser per access authority, and information you choose to be uploaded to the “Messenger Checker Service” upon your consent to the User Experience Optimization of “Messenger Checker Service” intended to improve and develop related services , including but not limited to search logs, name, e-mail, you use in the “Messenger Checker Service”, and the search log of the keywords you might use in the “Messenger Checker Service”. Furthermore, when the “Messenger Checker User” reports a problem about the program and portrays any related matter through the “Report another problem” or other transmission functions in the “Messenger Checker Applications”, the “Messenger Checker Service” may use personal information and information private messages sent by the User on the application, as an important reference for the investigation and identification of the existing problem, improvement of the basic quality of service and future research and developments new functions.

					h3 Data collected automatically.
					p The “Company” also collects a series of information automatically, such as: characteristics of the access device, browser, IP (with date and time), IP origin, information on clicks, webpages accessed, the following webpages accessed after the exit of the webpages, or any search term entered on the “Websites” or about these, among others. For such collection, the “Company” will use some standard technologies, such as cookies, pixel tags, beacons, and local shared objects, which are used with the purpose of improving the “User” browsing experience, according to their habits and your preferences. 
					p The “Company” will collect data from the “Messenger Checker User” to make the same available to the “Website” and “Messenger Checker Service” for upgrading efficiency and allow the “Member” and “Non-registered User” to manage and use the “Messenger Checker Service”. The data collected by the “Company” include “User Data”.
					p In the process of your use of the “Messenger Checker Service”, the data which the “Company” will ask to provide will include some data which would be identified as “Personal Data”. “Personal Data” include but are not limited to your name, email address. Some “Personal Data” must be provided for the use of the “Messenger Checker Service”, but you may also choose to provide additional “Personal Data” in your personal “Messenger Checker Caller ID Data”. 
					p The “Company” might ask you for other data and personal preferences, which are generally identified as “Non-identifiable Data”, as such data per se cannot afford to identify your ID expressly. Notwithstanding, if the “Non-identifiable Data” may be combined in the manner sufficient to identify your ID directly or indirectly (e.g. combination of your street number and postal code), the relevant data will be identified as a part of your “Personal Data”.
					p The “Company” uses your “Personal Data” (under some circumstances, combined with “Non-identifiable Data”) in order to provide the “Messenger Checker Service” and respond to your search primarily.
					p Meanwhile, we also might use your “Personal Data” and “Non-identifiable Data” to combine them with the data collected from the other “Messenger Checker Users” in the internal system, in order to provide you with a better experience, or enhance the Messenger Checker quality and help you understand how to use our services, or be dedicated to providing you with specific services, e.g. mailing of administration notices to you, or supply products to you depending on your personal preference or restrictions.

					h3 Technical Data.
					p When you access the “Website” or interact with some service provided by us, or you are provided with or fed back some open information by the Company upon your access to the “Messenger Checker Service”, as a “Registered User”, “Non-registered User” or “Messenger Checker Visitor”, our server will automatically record some data received or transmitted from your browser, so that we might keep the log for the information accessed or received by you due to access to the services. By so doing, the “Company” may improve the “Messenger Checker Service” and also ensure that the Service may be available to you and meet your personal preference. The Company also appreciates your support toward the optimization and experience of “Messenger Checker Service”.
					p Meanwhile, we might also collect your IP address and detailed information about your browser, as well as the cookie stored in your browser (small-size text file) or items, types, and frequencies of the information provided by the “Messenger Checker Service” to you, to help us study and gather statistics of unidentifiable personal information to upgrade the “Messenger Checker Service” quality and customize the Service. 
					p For the purpose of maintenance, we will link the user information collected by us to our server or the central server managed by a third party subcontractor, and integrate, including but not limited to, the information about the user's IP address, operating system, website system, type and edition of the database, and the information provided by the “Messenger Checker Service” to users, in order to input the similar information which might be needed by users as a value-added reference during their access to the Website.

					h3 Cell phone features.
					p When you use the “Messenger Checker Application,” you must provide us access to some functionality of your mobile phone so that the “Messenger Checker Service” functions properly, such as: (1) authorization to function in the background; and (2) authorization to override other applications.

					h3 Other mobile phones.
					p The “Messenger Checker Service” is only applicable to the mobile phone owned and used by you per se. The “Company” will send a message to your mobile phone to notify you of the password to ensure that you own the phone number accessible to the “Messenger Checker Service”.

					h3 2. Data Sharing and Disclosure
					p You agree that any messages or comments and related websites you share in the business blog or application of the “Company” may be disclosed to the public. Any data you choose to provide in your messages or comments will reflect the level of information that you hope the other users know about you. Meanwhile, the “Company” also encourages the “Messenger Checker Users” to carefully think about their personal data to be disclosed in their messages or comments.

					h3 Data compilation and non-identifiable data.
					p The “Company” will combine your “User Data” with the other Messenger Checker Users’ data into the anonymous “Compiled Data”. All of the “Personal Data” included in the “Compiled Data” will be separated and encrypted, and all related logs will be replaced by random numbers. In the Messenger Checker database, the Company is dedicated to completing de-identification with a series of long digit codes free from identifiable personal characteristics. All of the data about “Messenger Checker Visitors” used, searched, or accessed by you will be identified and logged in said manner, and be analyzed, classified, and identified based on the data about Messenger Checker users represented by a series of long digit codes. 
					p The “Company” will keep the “Compiled Data”, “Non-identifiable Data”, and the logs between a third party for the purpose of analysis, so that the “Company” may continue to upgrade the Messenger Checker Service quality. Notwithstanding, the “Company” will not share your “Personal Data” with any third party for any purpose, other than those provided for in the LGPD, such as but not limited to, compliance with a legal obligation, determination of the competent authority, or judicial decision.
					p We may also share “Unidentifiable Data” with our partners, such as fact-checkers, or related sites. For example, we may share the information publicly to show trends about the general use of “Messenger Checker Applications” and “Messenger Checker Service”, or third-party applications.
					p In the event of sharing “Personal Data” with third parties, they must use the “Personal Data” shared consistently and in accordance with the purposes for which they were collected, or with which the “User” previously consented, and in accordance with what was determined by this “Policy”, other privacy statements of “Website” or “Messenger Checker Service” and all applicable privacy and data protection laws.

					h3 Service provider.
					p The “Company” might retain a third-party service provider to help it manage and provide the “Messenger Checker Service”. Notwithstanding, unless the service provider is required to run the “Personal Data” involving the specific service you already agree to, the “Company” will not permit the service provider to access or contact your “Personal Data” when the data are not encrypted. For example, if you receive an email from the “Messenger Checker Service”, the email management company commissioned by the “Company” will have the chance to access your email address. The “Company” will demand that the service provider should undertake and warrant in writing that it will not use the personal data accessed or contacted by them without permission or against laws, or for any other purposes.
					p In order to improve the “Messenger Checker Service” quality, you agree that the “Company” may make your “Personal Data” available to the external technical developers who have entered into the non-disclosure agreement with the “Company”.

					h3 Compliance with law and law enforcement.
					p In order to comply with laws, protect the property and right of the “Company” or a third party, maintain the public or any individual safety, or prevent any activities potentially against laws and ethics, if it is required by laws and it is necessary, the “Company” shall be entitled to make any of your data available to governments, law-enforcing officials, or any third party permitted under laws.

					h3 Transfer of business.
					p In the case of a merger, acquisition, reorganization, sale of assets, or bankruptcy, the “Company” will not preclude its business from being sold, assigned, or transferred in any other manners, in whole or in part, so that the business information including your “Personal Data” and “User Data” or “Caller ID” might be accessed or received by a third party.

					h3 3. “User” rights
					p The “Company” guarantees to the “Users” their rights of holder provided for in article 18 of the LGPD. In this way, the “User” can, free of charge and at any time:
					li Confirm the existence of “Personal Data” treatment, in a simplified way or in a clear and complete format.
					li Access your “Personal Data”, being able to request them in a legible copy by electronic, safe and suitable.
					li Correct your “Personal Data”, request to edit, correct or update these.
					li Limit your “Personal Data” when unnecessary, excessive, or treated in non-compliance with the legislation through anonymization, blocking or elimination.
					li Request the portability of your “Personal Data”, through a report of registration data that the “Company” deals with.
					li Eliminate your treated “Personal Data” based on your consent, except in the cases provided for in the LGPD.
					li Revoke your consent, disallowing the treatment of your “Personal Data”.
					li Find out about the possibility of not giving your consent and about the consequences of the refusal.
					p Part of these rights may be exercised directly by the “User”, based on the management of information about his account, while others will depend on the sending of e-mail to
						|
						a(href="mailto:privacy@gogolook.com" target="_blank")  privacy@gogolook.com, 
						| and must follow the instructions and procedures informed.

					h3 4. Alteration or deletion of your data
					p The user who wishes to delete or hide his “Caller ID” shall e-mail to
						|
						a(href="mailto:privacy@gogolook.com" target="_blank")  privacy@gogolook.com  
						| and then follow the procedure and file a complaint per instruction.

					h3 5. Changes of the Policy
					p The Policy might be amended from time to time. If it is the case, Messenger Checker will post the new policy on the Website, or notify you of the same via the “Messenger Checker Service”. The changes will take effect immediately on the effective date designated when the new policy is promulgated. Your continuous access to the various services provided by the Company and application programs for related services shall constitute your agreement to the changes and undertaking to comply with the changes. If you disagree with the changes, you shall stop accessing all services and related application programs provided by the Company. We suggest that you should check up on the Policy periodically to ensure whether there are any changes of the same.

					h3 6. Safety
					p The “Company” cares about the protection of your “Personal Data”. In order to protect your data from unauthorized access, “Company” will apply the safety standards, hardware, and electronic equipment required under the local laws applicable in the jurisdiction where the “Company” is situated.
					p All “Personal Data” will be stored in the “Company” database or in a database maintained “in the cloud” by the service providers contracted by the “Company”, which are duly in accordance with current data legislation.
					p The “Company” and its suppliers use various security procedures to protect the confidentiality, security, and integrity of their “Personal Data”, preventing the occurrence of any damages due to the treatment of this data.
					p Although the “Company” uses security measures and monitors its systems to check for vulnerabilities and attacks to protect the “Personal Data” against unauthorized disclosure, misuse or alteration, the “User” understands and agrees that there is no guarantee that the information they may not be accessed, disclosed, altered, or destroyed for violation of any of the physical, technical or administrative protections.

					h3 7. Retention of “Personal Data”
					p The “Company” retains all data provided, including “Personal Data”, as long as the “User” registration is active and as necessary to achieve the “Messenger Checker Services”. The “Company” may automatically exclude all data, including “Personal Data”, from its servers or from the contracted servers, when they are no longer useful for the purposes for which they were collected, or when the “User” requests the elimination and/or exclusion.
					p The “Company” may keep your “Personal Data” after receiving your exclusion request if it is necessary to comply with legal obligations, resolve disputes, maintain security, prevent fraud, and abuse and ensure compliance with contracts.

					h3 8. Cross-border Transmission
					p Your data might be transmitted and stored in any computers located in territories other than the territory, province (state), or country where you are located or in any other jurisdictions where no privacy protection is applicable availably like where you are located. If you are located in any country other than Taiwan (R.O.C) and choose to provide your “Personal Data” to the “Company”, the relevant data will be transmitted to Taiwan (R.O.C) directly and be processed in Taiwan (R.O.C). If you agree to the “Company” “Privacy Policy” and submit the data, you agree to such international transmission of data, as well as the applicable legislation in Taiwan (R.O.C) for the protection of “Personal Data”.

					h3 9. Link to Other Sites
					p The “Website” may include the links to other websites of the “Company” or third parties with whom the "Company" does not maintain any corporate relationship. The “Company” access to some website or display of some advertisement does not represent any affiliation with the third party, or acknowledgment, license, or representation between us and the third party. The “Company” does not have control over the third party’s website. Therefore, when you visit other sites via the “Website” or “Messenger Checker Service”, the “Company” hopes you to read their privacy policies or statements carefully before submitting your “Personal Data”.
					p If you submit your “Personal Data” to any of these websites not related to the “Company”, the protection of your information will be governed by the privacy statements of the owners of the respective websites, the “Company” being exempt from any liability thereon.

					h3 10. Fake sites
					p The “Company” care about ID theft and “Fake Sites”. The “Company” take the protection of your “Personal Data” as the first priority. The “Company” will never ask you for your credit card information, account and ID, password or national ID No. or equivalent identifiable codes via an unsafe or unknown email or phone number, now or in the future.
					p Notwithstanding, should you have any questions about our Privacy Policy, please e-mail to: 
						|
						a(href="mailto:privacy@gogolook.com" target="_blank")  privacy@gogolook.com

					h3 11. Child Policy
					p Messenger Checker will not collect the personal information of any children less than 13 years old intentionally. Moreover, the use of “Messenger Checker Services” is restricted to individuals absolutely able to exercise acts of civil life. If the parents or guardians of any children find that the children have already provided their personal information to Messenger Checker without approval from them, they shall contact us via 
						|
						a(href="service@gogolook.com" target="_blank")  service@gogolook.com.  
						| If Messenger Checker finds any personal information provided by children less than 13 years old in your database, the “Company” may delete all related documents, but this does not represent that Messenger Checker is able to or obligated to prevent or delete the personal information provided by children less than 13 years old.
 
					h3 12. Accessory Nature
					p This “Policy” is ancillary to the “Messenger Checker Service” Terms of Use 
						|
						a(href="https://Messenger Checker.com/en-US/support/terms/" target="_blank")  (https://Messenger Checker.com/en-US/support/terms/)  
						| and therefore strictly complies with those Terms of Use. Therefore, we recommend that the “Messenger Checker User” carefully read the provisions of this “Policy” and the Terms of Use before adhering to its rules and conditions.
					p In case of conflict between the provisions of this “Policy” and the Terms of Use, the provisions set forth in the Terms of Use shall prevail.

					h3 13. Legislation
					p This “Policy” will be governed, interpreted, and enforced in accordance with the Laws of the Federative Republic of Brazil, especially the LGPD, regardless of the laws of other states or countries.

		footer
			.inner
				.main
					.row
						h4 Company
						a(href="https://whoscall.com" target="_blank") Gogolook
						a(href="privacy.html") Privacy policy
						a(href="terms.html") Terms of service
					.row
						h4 Services
						a(href="contact.html") Contact
						a(href="faq.html") FAQs
					.row
						h4 Follow us
						a(href="https://www.facebook.com/MessageCheckerBR" target="_blank") Facebook
						a(href="https://www.instagram.com/messagechecker/?igshid=YmMyMTA2M2Y=" target="_blank") Instagram
					.row
						h1 Message Checker
						a.app01(href="https://bit.ly/3b91YMY" target="_blank")
							img(src="images/app01.png", alt="Google Play")
				.copyright
					p © 2021 Gogolook. All Rights Reserved.
					.lang English (US)
					.lang_box
						span English (US)
						a(href="tw/privacy.html") 中文
						a(href="pt/privacy.html") Português

pt/privacy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Message Checker</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <!-- meta-->
    <meta property="og:title" content="Message Checker: Recupere mensagens apagadas">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Message Checker"> 
    <meta property="og:url" content="https://www.messagecheckerapp.com/pt/privacy.html">
    <meta property="og:image" content="https://www.messagecheckerapp.com/images/meta/meta.png">
    <meta property="og:description" content="Com o Message Checker você consegue ler mensagens de vários aplicativos em um lugar só, inclusive mensagens apagadas. O app também te protege contra golpes.">
    <link rel="icon" href="images/ico.ico" type="image/ico">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/TweenMax.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/privacy.css">
    <!-- GTM -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WJT5WRX');
    </script>
    <!-- END GTM -->
  </head>
  <body>
    <!-- GTM -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJT5WRX"
       height="0" width="0" style="display:none;visibility:hidden">
      </iframe>
    </noscript>
    <!-- END GTM -->
    <header><a class="logo" href="index.html"><img src="images/logo.svg" alt="Logo"></a>
      <nav >
        <ul class="scrolling-wrapper">
          <li><a href="faq.html">Perguntas frequentes</a></li>
          <!-- <li><a href="https://intersense.ddns.net:9022/Contact/Message?lang=en&id=1">Contact Us</a></li> -->
          <li><a class="download" href="https://bit.ly/3b91YMY" target="_blank">Download</a></li>
          <li>
            <div class="nav_lang">
              <div class="nav_lang_icon"></div>
              <div class="nav_lang_content">
                Português
              </div>
            </div>
          </li>
        </ul>
        <div class="nav_lang_box"><a href="../privacy.html">English (US)</a><a href="../tw/privacy.html">中文</a><span>Português</span></div>
      </nav>
    </header>
    <article>
      <section class="privacy">
        <div class="inner">
          <h2>Política de Privacidade do</h2>
          <p>
            Whoscall Japan Co. Ltd. (doravante referida como a “Companhia”) disponibiliza a “Política de Privacidade Messenger Checker” (doravante denominada “Política”) para ajudá-lo a entender nossa política e procedimento para coleta, uso e divulgação de informações pessoais, dados acessados por nós dos usuários do website do Messenger Checker <a href="https://MessengerChecker.com/" target="_blank"> https://MessengerChecker.com/  </a>(o “Site”) e dos serviços ou software fornecidos por ele (o “Serviço Messenger Checker”, incluindo, entre outros, os “Aplicativos Messenger Checker” e o serviço relacionado ou a série de software lançada por nós).</p>
          <p>
            Consulte os Termos de Uso do “Serviço Messenger Checker” em <a href="https://MessengerChecker.com/en-US/support/terms/" target="_blank"> https://MessengerChecker.com/en-US/support/terms/ , </a>para que você possa encontrar mais informações sobre como gerenciar os dados que você deseja enviar para o “Serviço Messenger Checker”.</p>
          <p>Esta “Política” é aplicável aos dados submetidos pelos usuários para nós através do “Serviço Messenger Checker” e as informações abertas exibidas por nós na interface do usuário quando o usuário acessa o “Serviço Messenger Checker”.</p>
          <p>Esta “Política” é aplicável apenas aos dados enviados pelos usuários através do “Serviço Messenger Checker”.</p>
          <p>Esta “Política” pode ser alterada de tempos em tempos. No caso de qualquer alteração material na Política, publicaremos a nova Política no “Site” ou notificaremos você através do “Aplicativo Messenger Checker”. Sugerimos que você visualize a “Política” periodicamente com o objetivo de confirmar se ocorreu alguma alteração na Política.</p>
          <h3>Definições</h3>
          <p>Salvo disposição em contrário nesta “Política”, os termos aqui utilizados, no singular e no plural, terão o significado definido nos Termos de Uso do “Serviço Messenger Checker”. </p>
          <h3>1. Dados coletados e utilização Base Legal para Tratamento</h3>
          <p>O tratamento de “Dados Pessoais” é permitido pela Lei Geral de Proteção de Dados, Lei nº 13.709/2018 e posteriores alterações (LGPD) de acordo com as bases legais previstas, tais como o consentimento do titular (“Usuário”), o cumprimento de obrigações legais e/ou regulatórias pela “Companhia”, a existência de vínculo contratual entre o “Usuário” e a “Companhia”, análise para proteção ao crédito, bem como legítimos interesses do o “Usuário” e da “Companhia”. Entende-se por “Tratamento”, toda operação realizada com o “Dado Pessoal”, tais como: coleta, produção, recepção, classificação, utilização, acesso, reprodução, transmissão, distribuição, processamento, arquivamento, armazenamento, eliminação, avaliação, controle de informação, comunicação, transferência, difusão ou extração.</p>
          <h3>Dados coletados pela “Companhia”.</h3>
          <p>A “Companhia” coletará dados do “Usuário Messenger Checker” para disponibilizar os mesmos ao “Site” e ao “Serviço Messenger Checker” para melhorar a eficiência e permitir que o “Membro” e o “Utilizador Não Registado” administre e utilize o “Serviço Messenger Checker”. Os dados coletados pela “Companhia” incluem “Dados do Usuário”. “Dados do Usuário” significam as informações armazenadas no seu telefone que são transmitidas através do seu sistema operacional e navegador por acesso autorizado, e as informações que você escolhe para serem carregadas no “Serviço Messenger Checker” mediante o seu consentimento para a Otimização da Experiência do Usuário do “Serviço Messenger Checker” destina-se a melhorar e desenvolver serviços relacionados, incluindo, entre outros, registros de pesquisa, nome, e-mail usado no “Serviço Messenger Checker” e o registro de pesquisa das palavras-chave que você pode usar no “Serviço Messenger Checker”. Além disso, quando o “Usuário Messenger Checker” relata algum problema sobre o programa e retrata qualquer assunto relacionado através do “Reportar” ou outras funções de transmissão no “Aplicativo Messenger Checker”, o “Serviço Messenger Checker” poderá utilizar as informações pessoais e informação das mensagens privadas enviadas pelo Usuário no aplicativo como referência importante para a investigação e identificação do problema existente, melhoria da qualidade básica do serviço e futuras pesquisas e desenvolvimentos de novas funções.</p>
          <h3>Dados coletados automaticamente.</h3>
          <p>A “Companhia” também coleta uma série de informações de modo automático, tais como: características do dispositivo de acesso, do navegador, IP (com data e hora), origem do IP, informações sobre cliques, páginas acessadas, as páginas seguintes acessadas após a saída das páginas, ou qualquer termo de procura digitado nos “Sites” ou em referência a estes, dentre outros. Para tal coleta, a “Companhia” fará uso de algumas tecnologias padrões, como cookies, pixel tags, beacons e local shared objects, que são utilizadas com o propósito de melhorar a experiência de navegação do “Usuário”, de acordo com seus hábitos e suas preferências.</p>
          <p>A “Companhia” coletará dados do “Usuário Messenger Checker” para disponibilizar os mesmos ao “Site” e ao “Serviço Messenger Checker” para melhorar a eficiência e permitir que o “Membro” e o “Usuário Não Registrado” gerenciem e usem o “Serviço Messenger Checker”. Os dados coletados pela “Companhia” incluem “Dados do Usuário”.</p>
          <p>No processo de uso do “Serviço Messenger Checker”, os dados que a “Companhia” solicitará incluirão alguns dados que seriam identificados como “Dados Pessoais”. “Dados Pessoais” incluem, mas não se limitam a seu nome e endereço de e-mail. Alguns “Dados Pessoais” devem ser fornecidos para o uso do ”Serviço Messenger Checker”, mas você também pode optar por fornecer “Dados Pessoais” adicionais em seus “Dados de Perfil do Messenger Checker”. </p>
          <p>A “Companhia” pode solicitar outros dados e suas preferências pessoais, que geralmente são identificados como “Dados não Identificáveis”, pois tais dados, por si só, não podem permitir identificar seu ID expressamente. Não obstante, se os “Dados não Identificáveis” puderem ser combinados da maneira suficiente para identificar seu ID direta ou indiretamente (por exemplo, combinação de seu número de rua e código postal), os dados relevantes serão identificados como parte de seus “Dados Pessoais”.</p>
          <p>A “Companhia” usa seus “Dados Pessoais” (em algumas circunstâncias, combinados com “Dados Não Identificáveis”) para fornecer o “Serviço Messenger Checker” e responder principalmente à sua pesquisa.</p>
          <p>Enquanto isso, também podemos usar seus “Dados Pessoais” e “Dados Não Identificáveis” para combiná-los com os dados coletados de outros “Usuários Messenger Checker” no sistema interno, para fornecer a você uma melhor experiência ou aprimorar a qualidade do Messenger Checker e ajudar você a entender como usar nossos serviços, ou se dedicar a fornecer serviços específicos, por envio de avisos de administração para você, ou fornecimento de produtos para você, dependendo de suas preferências ou restrições pessoais.</p>
          <h3>Dados técnicos.</h3>
          <p>Quando você acessa o “Aplicativo”ou “Site” ou interage com algum serviço fornecido por nós, ou você recebe, ou informa, algumas informações públicas pela “Companhia” sobre o seu acesso ao “Serviço Messenger Checker”, como “Membro”, “Usuário Não Registrado” ou “Visitante Messenger Checker”, nosso servidor registrará automaticamente alguns dados recebidos ou transmitidos do seu navegador, para que possamos manter o registro das informações acessadas ou recebidas por você devido ao acesso aos serviços. Ao fazer isso, a “Companhia” pode melhorar o “Serviço Messenger Checker” e também garantir que o serviço esteja disponível para você e atenda às suas preferências pessoais. A “Companhia” também agradece seu apoio à otimização e à experiência do “Serviço Messenger Checker”.</p>
          <p>Enquanto isso, podemos também coletar seu endereço IP e informações detalhadas sobre o seu navegador, bem como o cookies armazenados no seu navegador (arquivo de texto pequeno) ou itens, tipos e frequências das informações fornecidas pelo “Serviço Messenger Checker” para você, para nos ajudar a estudar e coletar estatísticas de informações pessoais não identificáveis, de modo a atualizar a qualidade do “Serviço Messenger Checker” e personalizar o Serviço. </p>
          <p>Para fins de manutenção, vincularemos as informações de usuário coletadas por nós ao nosso servidor ou ao servidor central gerenciado por um subcontratado de terceiros e integraremos, incluindo, sem limitação, as informações sobre o endereço IP do usuário, o sistema operacional, o navegador de internet, tipo e edição de banco de dados, e as informações fornecidas pelo “Serviço de Messenger Checker” aos usuários, a fim de inserir as informações semelhantes que possam ser necessárias pelos usuários como referência de valor agregado durante o acesso ao “Site”.</p>
          <h3>Funcionalidades do telefone celular.</h3>
          <p>Quando você utiliza o “Aplicativo Messenger Checker” deverá fornecer acesso à algumas funcionalidades do seu telefone celular para que o “Serviço Messenger Checker” funcione adequadamente, sendo elas: (1) autorização para funcionar em segundo plano; e (2) autorização para sobrepor outros aplicativos.</p>
          <h3>Outros telefones celulares.</h3>
          <p>O “Serviço Messenger Checker” é aplicável apenas ao telefone celular de propriedade e usado por você. A “Companhia” enviará uma mensagem para o seu celular para notificá-lo da senha para garantir que você possui o número de telefone acessível ao “Serviço Messenger Checker”.</p>
          <h3>2. Compartilhamento de dados e divulgação</h3>
          <p>Você concorda que quaisquer mensagens ou comentários e sites relacionados que você compartilhe no blog de negócios ou na aplicação da “Companhia” podem ser divulgados ao público. Quaisquer dados que você escolher fornecer em suas mensagens ou comentários refletirão o nível de informações que você espera que os outros usuários saibam sobre você. Enquanto isso, a “Companhia” também incentiva os “Usuários Messenger Checker” a pensar cuidadosamente em seus dados pessoais para serem divulgados em suas mensagens ou comentários.</p>
          <h3>Compilação de dados e dados não identificáveis.</h3>
          <p>A “Companhia” combinará seus “Dados do Usuário” com os outros dados dos “Usuários Messenger Checker” nos “Dados Compilados” anônimos. Todos os “Dados Pessoais” incluídos nos “Dados Compilados” serão separados e criptografados, e todos os registros relacionados serão substituídos por números aleatórios. Na base de dados Messenger Checker, a “Companhia” dedica-se a completar a ocultação da identificação do usuário com uma série de códigos de dígitos longos, livres de características pessoais identificáveis. Todos os dados sobre “Visitantes Messenger Checker” usados, pesquisados ou acessados por você serão identificados e registrados da mesma maneira e serão analisados, classificados e identificados com base nos dados sobre os “Usuários Messenger Checker” representados por uma série de códigos de dígitos longos. </p>
          <p>A “Companhia” manterá os “Dados Compilados”, “Dados Não Identificáveis” e os registros entre um terceiro para fins de análise, para que a “Companhia” possa continuar a aprimorar a qualidade do “Serviço Messenger Checker”. Não obstante, a “Companhia” não compartilhará seus “Dados Pessoais” com terceiros para qualquer finalidade, que não aquelas previstas na LGPD, tais como, mas não se limitando a, cumprimento de obrigação legal, determinação de autoridade competente, ou decisão judicial.</p>
          <p>Podemos também partilhar os “Dados Não Identificáveis” com os nossos parceiros, como checadores de fatos ou sítios relacionados. Por exemplo, podemos partilhar a informação publicamente para mostrar tendências sobre a utilização geral dos “Aplicativos Messenger Checker” e do “Serviço Messenger Checker”, ou de aplicativos de terceiros.</p>
          <p>Nas hipóteses de compartilhamento de “Dados Pessoais” com terceiros, estes deverão utilizar os “Dados Pessoais” partilhados de maneira consistente e de acordo com os propósitos para os quais foram coletados, ou com os quais o “Usuário” consentiu previamente, e de acordo com o que foi determinado por esta “Política”, outras declarações de privacidade de “Site” ou “Serviços Messenger Checker” e todas as leis de privacidade e proteção de dados aplicáveis.</p>
          <h3>Provedor de serviço.</h3>
          <p>A “Companhia” pode manter um provedor de serviços terceirizado para ajudá-la a gerenciar e fornecer o “Serviço Messenger Checker”. Não obstante, a menos que o provedor de serviços seja solicitado a executar os “Dados Pessoais” envolvendo o serviço específico com o qual você já concorda, a “Companhia” não permitirá que o provedor de serviços acesse ou contate seus “Dados Pessoais” quando os dados não forem criptografados. Por exemplo, se você receber um e-mail do “Serviço Messenger Checker”, o provedor de serviços de gerenciamento de e-mail comissionada pela “Companhia” terá a chance de acessar seu endereço de e-mail. A “Companhia” exigirá que o provedor de serviços assuma e garanta por escrito que não usará os “Dados Pessoais” acessados ou contatados por eles sem permissão do seu titular ou em desacordo com a legislação vigente, ou para quaisquer outros fins.</p>
          <p>Para melhorar a qualidade do “Serviço Messenger Checker”, você concorda que a “Companhia” pode disponibilizar seus “Dados Pessoais” para os desenvolvedores técnicos externos que celebraram o contrato de não divulgação com a “Companhia”.</p>
          <h3>Conformidade com a legislação em vigor e sua aplicação.</h3>
          <p>A fim de cumprir a legislação em vigor, proteger a propriedade e o direito da “Companhia” ou de terceiros, manter a segurança pública ou individual, ou impedir quaisquer atividades potencialmente contrárias à legislação em vigor e à ética, se for exigido por lei e for necessário, a “Companhia” terá o direito de disponibilizar quaisquer dos seus dados aos órgãos governamentais competentes, funcionários responsáveis pela aplicação da lei ou quaisquer terceiros permitidos por lei.</p>
          <h3>Transferência de negócios.</h3>
          <p>No caso de fusão, aquisição, reorganização, venda de ativos ou falência, a “Companhia” não impedirá que seus negócios sejam vendidos, cedidos ou transferidos de qualquer outra maneira, no todo ou em parte, para que as informações comerciais, incluindo seus “Dados Pessoais” e “Dados do Usuário” ou “Identificador de Chamadas” podem ser acessados ou recebidos por terceiros.</p>
          <h3>3. Direitos do “Usuário”</h3>
          <p>A “Companhia” assegura aos “Usuários” seus direitos de titular previstos no artigo 18 da LGPD. Dessa forma, o “Usuário” pode, de maneira gratuita e a qualquer tempo:</p>
          <li>Confirmar a existência de tratamento de “Dados Pessoais”, de maneira simplificada ou em formato claro e completo.</li>
          <li>Acessar seus “Dados Pessoais”, podendo solicitá-los em uma cópia legível por meio eletrônico, seguro e idôneo.</li>
          <li>Corrigir seus “Dados Pessoais”, solicitar a edição, correção ou atualização destes.</li>
          <li>Limitar seus “Dados Pessoais” quando desnecessários, excessivos ou tratados em desconformidade com a legislação através da anonimização, bloqueio ou eliminação.</li>
          <li>Solicitar a portabilidade de seus “Dados Pessoais”, através de um relatório de dados cadastrais que a “Companhia” trata a seu respeito.</li>
          <li>Eliminar seus “Dados Pessoais” tratados a partir de seu consentimento, exceto nos casos previstos na LGPD.</li>
          <li>Revogar seu consentimento, desautorizando o tratamento de seus “Dados Pessoais”.</li>
          <li>Informar-se sobre a possibilidade de não fornecer seu consentimento e sobre as consequências da negativa.</li>
          <p>
            Parte destes direitos poderá ser exercida diretamente pelo “Usuário”, a partir da gestão de informações sobre sua conta, enquanto outros dependerão do envio de e-mail para <a href="mailto:privacy@gogolook.com" target="_blank"> privacy@gogolook.com, </a>devendo seguir as instruções e procedimentos informados.</p>
          <h3>4. Alteração ou exclusão de seus dados</h3>
          <p>
            O usuário que desejar excluir ou ocultar seu “Identificador de Chamadas” deve enviar um e-mail para <a href="mailto:privacy@gogolook.com" target="_blank"> privacy@gogolook.com  </a>e, em seguida, seguir o procedimento e apresentar um pedido de instruções.</p>
          <h3>5. Alterações da Política</h3>
          <p>A “Política” pode ser alterada de tempos em tempos. Se for o caso, o Messenger Checker publicará a nova política no “Site” ou o notificará através do “Serviço Messenger Checker”. As alterações entrarão em vigor imediatamente na data efetiva designada quando a nova política for promulgada. Seu acesso contínuo aos diversos serviços prestados pela “Companhia” e programas de aplicativos para serviços relacionados se constituirá em sua concordância com as alterações e no compromisso de cumprir as alterações. Se você não concordar com as alterações, deverá parar de acessar todos os serviços e programas de aplicativos relacionados fornecidos pela “Companhia”. Sugerimos que você verifique a “Política” periodicamente para garantir a tomada de conhecimento de eventual alteração desta.</p>
          <h3>6. Segurança</h3>
          <p>A “Companhia” se preocupa com a proteção de seus “Dados Pessoais”. Para proteger seus dados contra acesso não autorizado, a “Companhia” aplicará os padrões de segurança, hardware e equipamentos eletrônicos exigidos pela legislação local aplicável na jurisdição onde a “Companhia” está localizada.</p>
          <p>Todas os “Dados Pessoais” serão guardados na base de dados da “Companhia” ou em base de dados mantidas “na nuvem” pelos fornecedores de serviços contratados pela “Companhia”, os quais estão devidamente de acordo com a legislação de dados vigente.</p>
          <p>A “Companhia” e seus fornecedores utilizam vários procedimentos de segurança para proteger a confidencialidade, segurança e integridade de seus “Dados Pessoais”, prevenindo a ocorrência de eventuais danos em virtude do tratamento desses dados.</p>
          <p>Embora a “Companhia” utilize medidas de segurança e monitore seus sistemas para verificar vulnerabilidades e ataques para proteger os “Dados Pessoais” contra divulgação não autorizada, mau uso ou alteração, o “Usuário” entende e concorda que não há garantias de que as informações não poderão ser acessadas, divulgadas, alteradas ou destruídas por violação de qualquer uma das proteções físicas, técnicas ou administrativas.</p>
          <h3>7. Retenção dos “Dados Pessoais”</h3>
          <p>A “Companhia” retém todos os dados fornecidos, inclusive os “Dados Pessoais”, enquanto o cadastro do “Usuário” estiver ativo e conforme sejam necessários para consecução dos “Serviços Messenger Checker”. A “Companhia” poderá excluir automaticamente de seus servidores ou dos servidores contratados todos e quaisquer dados, inclusive os “Dados Pessoais” quando deixarem de ser úteis para os fins e propósitos para os quais foram coletados, ou quando o “Usuário” solicitar a sua eliminação e/ou exclusão.</p>
          <p>A “Companhia” poderá vir a manter seus “Dados Pessoais” após receber seu pedido de exclusão caso seja necessário para cumprimento de obrigações legais, resolver disputas, manter a segurança, evitar fraudes e abuso e garantir o cumprimento de contratos.</p>
          <h3>8. Transmissão Internacional</h3>
          <p>Seus dados podem ser transmitidos e armazenados em qualquer computador localizado em territórios que não sejam o território, a província (estado) ou o país em que você está localizado ou em quaisquer outras jurisdições onde nenhuma proteção de privacidade seja aplicável, como em sua localização. Se você estiver em qualquer outro país que não seja e optar por fornecer seus “Dados Pessoais” à “Companhia”, os dados relevantes serão transmitidos diretamente para e processados em  Se você concordar com a “Política de Privacidade” da “Companhia” e enviar os dados, você concorda com essa transmissão internacional de dados, bem como com a legislação aplicável em para proteção dos “Dados Pessoais”.</p>
          <h3>9. Link para outros sites</h3>
          <p>O “Site” pode incluir links para outros websites da “Companhia” ou de terceiros com quem a “Companhia” não mantenha qualquer relação societária. O acesso da “Companhia” a algum website ou exibição de algum anúncio não representa qualquer afiliação com terceiros, ou reconhecimento, licença ou representação entre a “Companhia” e o referido terceiro. A “Companhia” não tem controle sobre o website de terceiros. Portanto, quando você visitar outros websites através do “Site” ou do “Serviço Messenger Checker”, a “Companhia” espera que você leia as políticas ou declarações de privacidade destes cuidadosamente antes de enviar os seus “Dados Pessoais”.</p>
          <p>Caso envie seus “Dados Pessoais” a qualquer destes websites não relacionados à “Companhia”, a proteção da sua informação será regida pelas suas declarações de privacidade dos titulares dos respectivos websites, estando a “Companhia” isenta de qualquer responsabilidade sobre eles.</p>
          <h3>10. Websites falsos</h3>
          <p>A “Companhia” se preocupa com roubo de identidade e “Sites Falsos”. A “Companhia” considera a proteção dos seus “Dados Pessoais” como a primeira prioridade. A “Companhia” nunca solicitará as informações do seu cartão de crédito, conta e ID, senha ou número de identificação nacional ou códigos identificáveis equivalentes por meio de um número de telefone ou e-mail desconhecido ou inseguro, agora ou no futuro.</p>
          <p>Não obstante, caso tenha alguma dúvida sobre nossa Política de Privacidade, envie um e-mail para:</p>
          <h3>11. Política para crianças</h3>
          <p>A “Companhia” não coleta informações pessoais de qualquer criança com menos de 13 (treze) anos de idade intencionalmente. Ademais, a utilização dos “Serviços Messenger Checker” é restrita às pessoas naturais absolutamente capazes de exercer os atos da vida civil. Se os pais ou responsáveis de alguma criança acharem que as crianças já forneceram suas informações pessoais à “Companhia” sem a sua aprovação, deverão entrar em contato conosco através do e-mail. Se a “Companhia” encontrar qualquer informação pessoal fornecida por crianças com menos de 13 (treze) anos de idade em sua base de dados, a “Companhia” poderá excluir todos os documentos relacionados a esta criança, entretanto, tal direito não configura uma obrigação da “Companhia” excluir os dados pessoais ou impedir que crianças menores de 13 (treze) anos de idade forneçam suas informações pessoais à “Companhia”.</p>
          <h3>12. Natureza acessória</h3>
          <p>
            Esta “Política” tem natureza acessória dos Termos de Uso do “Serviço Messenger Checker” <a href="https://Messenger Checker.com/en-US/support/terms/" target="_blank"> (https://Messenger Checker.com/en-US/support/terms/) </a>e, portanto, obedece estritamente ao estabelecido nos referidos Termos de Uso. Assim, recomendamos que o “Usuário Messenger Checker” leia atentamente ao disposto nesta “Política” e nos Termos de Uso, antes de aderir às suas normas e condições.</p>
          <p>Em caso de conflito entre as disposições desta “Política” e os Termos de Uso, prevalecerão as disposições previstas nos Termos de Uso.</p>
          <h3>13. Legislação</h3>
          <p>Esta “Política” será regida, interpretada e executada de acordo com as Leis da República Federativa do Brasil, especialmente a LGPD, independentemente das Leis de outros estados ou Países.</p>
        </div>
      </section>
    </article>
    <footer>
      <div class="inner">
        <div class="main">
          <div class="row">
            <h4>Empresa</h4><a href="https://whoscall.com" target="_blank">Gogolook</a><a href="privacy.html">Política de Privacidade</a><a href="terms.html">Termos de serviço</a>
          </div>
          <div class="row">
            <h4>Serviços</h4><a href="https://intersense.ddns.net:9022/Contact/Message?lang=pt&id=1">Contato</a><a href="faq.html">Perguntas frequentes</a>
          </div>
          <div class="row">
            <h4>Siga-nos</h4>
            <a href="https://www.facebook.com/MessageCheckerBR" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/messagechecker.br/?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@messagechecker" target="_blank">TikTok</a>
          </div>
          <div class="row">
            <h3>Message Checker</h3><a class="app01" href="https://bit.ly/3b91YMY" target="_blank"><img src="images/app01.png" alt="Google Play"></a>
          </div>
        </div>
        <div class="copyright">
          <p>© 2021 Gogolook. Todos os direitos reservados.</p>
          <div class="lang">Português</div>
          <div class="lang_box"><a href="../privacy.html">English (US)</a><a href="../tw/privacy.html">中文</a><span>Português</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
