tw/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Message Checker</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <!-- meta-->
    <meta property="og:title" content="Message Checker | 已讀不回神器">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Message Checker"> 
    <meta property="og:url" content="https://www.messagecheckerapp.com/tw/index.html">
    <meta property="og:image" content="https://www.messagecheckerapp.com/images/meta/meta.png">
	  <meta property="og:description" content="The most protective app ever! Secures you from endless frauds, and you can view your messages without notifying the sender.">
    <link rel="icon" href="images/ico.ico" type="image/ico">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/TweenMax.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <!-- GTM -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WJT5WRX');
    </script>
    <!-- END GTM -->
  </head>
  <body>
    <!-- GTM -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJT5WRX"
        height="0" width="0" style="display:none;visibility:hidden">
      </iframe>
    </noscript>
    <!-- END GTM -->
    <header><a class="logo" href="index.html"><img src="images/logo.svg" alt="Logo"></a>
      <nav >
        <ul class="scrolling-wrapper">
          <li><a href="faq.html">常見問題</a></li>
          <!-- <li><a href="https://intersense.ddns.net:9022/Contact/Message?lang=en&id=1">Contact Us</a></li> -->
          <li><a class="download" href="https://bit.ly/3b91YMY" target="_blank">立即下載</a></li>
          <li>
            <div class="nav_lang">
              <div class="nav_lang_icon"></div>
              <div class="nav_lang_content">
                中文
              </div>
            </div>
            <div class="nav_lang_box"><a href="../index.html">English (US)</a><span>中文</span><a href="../pt/index.html">Português</a></div>
          </li>
        </ul>
      </nav>
    </header>
    <article>
      <section class="kv">
        <div class="c01"></div>
        <div class="shadow"></div>
        <div class="inner">
          <div class="left">
            <h1>Message Checker</h1>
            <h2>已讀不回神器</h2>
            <p>有了 Message Checker 的第一道防護，用戶可以安心接收任何消息，避免可疑連結或假消息的混淆。 </p><a class="app01" href="https://bit.ly/3b91YMY" target="_blank"><img src="images/app01.png" alt="Google Play"></a>
          </div>
          <div class="right">
            <figure class="phone"><img src="images/phone.png" alt="phone"></figure>
            <div class="c02"></div>
          </div>
        </div>
      </section>
      <section class="pain">
        <div class="inner">
          <div class="item_box">
            <div class="item01 active">
              <div class="info">
                <h2>你是否厭倦了無盡的假消息？</h2>
                <p>那些未經驗證的訊息來源可能來自你的家人、朋友與同事的轉發分享，而你始終對這些不確定的訊息感到苦惱，甚至厭煩。</p>
              </div>
              <figure><img src="images/woman01.png" alt="你是否厭倦無盡的假消息？"></figure>
            </div>
            <div class="item02">
              <div class="info">
                <h2>告別未經驗證的訊息吧</h2>
                <p>現在起，你只需要透過 Message Checker 查看所有通訊應用程式的通知，就能遠離假消息或高風險URL的干擾。</p>
              </div>
              <figure><img src="images/woman02.png" alt="告別未經驗證的訊息吧"></figure>
            </div>
            <div class="dot_box">
              <div class="dot01 active"></div>
              <div class="dot02"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="feature">
        <div class="inner">
          <h2>為你打造的多元服務</h2>
          <div class="main">
            <div class="row">
              <figure><img src="images/feature01.svg" alt="真偽訊息判斷"></figure>
              <div class="info">
                <h3>真偽訊息判斷</h3>
                <p>提供SMS簡訊及多款App的判讀服務，為你把關消息的可信度。</p>
              </div>
            </div>
            <div class="row">
              <figure><img src="images/feature02.svg" alt="URLs 即時偵測"></figure>
              <div class="info">
                <h3>URLs 即時偵測</h3>
                <p>阻擋可疑與惡意連結，避免任何形式的網路攻擊與風險。</p>
              </div>
            </div>
            <div class="row">
              <figure><img src="images/feature03.svg" alt="私密讀取訊息"></figure>
              <div class="info">
                <h3>私密讀取訊息</h3>
                <p>預先瀏覽任何訊息，且不被通訊對象得知讀取情況。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="solution">
        <div class="bg"></div>
        <div class="inner">
          <div class="slide_box owl-carousel">
            <figure><img src="images/solution01.png" alt="solution01"></figure>
            <figure><img src="images/solution02.png" alt="solution02"></figure>
            <figure><img src="images/solution03.png" alt="solution03"></figure>
          </div>
          <h2>告別虛假消息的最佳方案</h2>
        </div>
      </section>
      <section class="trust">
        <div class="inner">
          <figure><img src="images/trust01.png" alt="trust"></figure>
          <div class="info">
            <h2>Build For Trust</h2>
            <p>來自全球 IFCN 成員的事實核查報告，精準判斷消息真偽，使戶不再遭受可疑訊息的困擾！</p>
          </div>
        </div>
      </section>
      <section class="blog">
        <div class="inner">
          <h2>Blog</h2>
          <div class="item_box"></div>
        </div>
      </section>
      <section class="say" style = "display:none">
        <div class="inner">
          <h2>用戶評價</h2>
          <h3>我們已協助超過10萬用戶驗證訊息</h3>
          <div class="item_box">
            <div class="item">
              <div class="star_box">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
              </div>
              <p>"I LOVE this app it is very useful and helpful. Thanks Call Defender you made my daily life easy with awesome function"</p>
              <div class="name">Jenny Wilson</div>
            </div>
            <div class="item">
              <div class="star_box">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
              </div>
              <p>"I LOVE this app it is very useful and helpful. Thanks Call Defender you made my daily life easy with awesome function"</p>
              <div class="name">Jenny Wilson</div>
            </div>
            <div class="item">
              <div class="star_box">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
              </div>
              <p>"I LOVE this app it is very useful and helpful. Thanks Call Defender you made my daily life easy with awesome function"</p>
              <div class="name">Jenny Wilson</div>
            </div>
            <div class="item">
              <div class="star_box">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
              </div>
              <p>"I LOVE this app it is very useful and helpful. Thanks Call Defender you made my daily life easy with awesome function"</p>
              <div class="name">Jenny Wilson</div>
            </div>
          </div>
        </div>
      </section>
      <section class="whoscall">
        <div class="inner">
          <h2>Powered By Whoscall</h2>
          <figure><img src="images/whoscall.png" alt="whoscall"></figure>
          <p>來自台灣的 Gogolook 以 Whoscall 長年致力於陌生號碼辨識技術，希望透過科技的力量，為世界帶來充滿信任的溝通網絡。Gogolook 擅長科技防詐技術， 擁有東亞最大16億筆號碼資料庫，以信任為核心打造不同面向的產品，服務範圍已自台灣拓展至全球，Message Checker 即為2022新推出的資訊驗證服務。</p>
        </div>
      </section>
    </article>
    <footer>
      <div class="inner">
        <div class="main">
          <div class="row">
            <h4>公司</h4><a href="https://whoscall.com" target="_blank">Gogolook</a><a href="privacy.html">隱私權政策</a><a href="terms.html">服務條款</a>
          </div>
          <div class="row">
            <h4>服務</h4><a href="https://intersense.ddns.net:9022/Contact/Message?lang=tw&id=1">聯絡我們</a><a href="faq.html">常見問題</a>
          </div>
          <div class="row">
            <h4>追蹤我們</h4>
            <a href="https://www.facebook.com/MessageCheckerBR" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/messagechecker/?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@messagechecker" target="_blank">TikTok</a>
          </div>
          <div class="row">
            <h3>Message Checker</h3><a class="app01" href="https://bit.ly/3b91YMY" target="_blank"><img src="images/app01.png" alt="Google Play"></a>
          </div>
        </div>
        <div class="copyright">
          <p>© 2021 Gogolook. All Rights Reserved.</p>
          <div class="lang">中文</div>
          <div class="lang_box"><a href="../index.html">English (US)</a><span>中文</span><a href="../pt/index.html">Português</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

tw/index.pug
doctype html
html
	head
		include head.pug
		
		//- CSS
		link(rel="stylesheet" href="css/owl.carousel.css")
		link(rel="stylesheet" href="css/index.css")

		//- JS
		script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js")
		script(src="js/owl.carousel.js" type="text/javascript")
		script(src="js/slick.min.js" type="text/javascript")
		script(src="js/index.js" type="text/javascript")

	body
		include header.pug
		
		article
			section.kv
				.c01
				.shadow
				.inner
					.left
						h2 Protection Everywhere
						p 有了 Message Checker 的第一道防護，用戶可以安心接收任何消息，避免可疑連結或假消息的混淆。 
						a.app01(href="https://bit.ly/3b91YMY" target="_blank")
							img(src="images/app01.png", alt="Google Play")
					.right
						figure.phone
							img(src="images/phone.png", alt="phone")
						.c02
			section.pain
				.inner
					.item_box
						.item01.active
							.info
								h2 你是否厭倦了無盡的假消息？
								p 那些未經驗證的訊息來源可能來自你的家人、朋友與同事的轉發分享，而你始終對這些不確定的訊息感到苦惱，甚至厭煩。
							figure
								img(src="images/woman01.png", alt="你是否厭倦無盡的假消息？")
						.item02
							.info
								h2 告別未經驗證的訊息吧
								p 現在起，你只需要透過 Message Checker 查看所有通訊應用程式的通知，就能遠離假消息或高風險URL的干擾。
							figure
								img(src="images/woman02.png", alt="告別未經驗證的訊息吧")
						.dot_box
							.dot01.active
							.dot02
			section.feature
				.inner
					h2 為你打造的多元服務
					.main
						.row
							figure
								img(src="images/feature01.svg", alt="真偽訊息判斷")
							.info
								h3 真偽訊息判斷
								p 提供SMS簡訊及多款App的判讀服務，為你把關消息的可信度。
						.row
							figure
								img(src="images/feature02.svg", alt="URLs 即時偵測")
							.info
								h3 URLs 即時偵測
								p 阻擋可疑與惡意連結，避免任何形式的網路攻擊與風險。
						.row
							figure
								img(src="images/feature03.svg", alt="私密讀取訊息")
							.info
								h3 私密讀取訊息
								p 預先瀏覽任何訊息，且不被通訊對象得知讀取情況。
			section.solution
				.bg
				.inner
					.slide_box.owl-carousel
						figure
							img(src="images/solution01.png", alt="solution01")
						figure
							img(src="images/solution02.png", alt="solution02")
						figure
							img(src="images/solution03.png", alt="solution03")
					h2 告別虛假消息的最佳方案
			section.trust
				.inner
					figure
						img(src="images/trust01.png", alt="trust")
					.info
						h2 Build For Trust
						p 來自全球 IFCN 成員的事實核查報告，精準判斷消息真偽，使戶不再遭受可疑訊息的困擾！
			section.blog
				.inner
					h2 Blog
					.item_box
						//- a.item(href="blog.html")
						//- 	figure
						//- 		img(src="images/blog_img.png", alt="小熊來電 iOS 首發版本說明")
						//- 		.more
						//- 			p Read more
						//- 	.info
						//- 		h3 How can I avoid misinformation or fake news?
						//- 		h4 The most important step to take is to interrupt your own reflex of sharing posts that outrage you or resonate with your beliefs.
						//- a.item(href="blog.html")
						//- 	figure
						//- 		img(src="images/blog_img.png", alt="小熊來電 iOS 首發版本說明")
						//- 		.more
						//- 			p Read more
						//- 	.info
						//- 		h3 How to avoid misinformation in the social media
						//- 		h4 While the two terms are commonly used in place of one another, “misinformation” and “disinformation” are not synonyms.
						//- a.item(href="blog.html")
						//- 	figure
						//- 		img(src="images/blog_img.png", alt="小熊來電 iOS 首發版本說明")
						//- 		.more
						//- 			p Read more
						//- 	.info
						//- 		h3 A Guide to Misinformation: How to Spot and Combat Fake News
						//- 		h4 If you encounter fake news and misinformation while browsing your social media feeds, you can take action.
						
			section.say
				.inner
					h2 用戶評價
					h3 我們已協助超過10萬用戶驗證訊息
					.item_box
						.item
							.star_box
								.star
								.star
								.star
								.star
								.star
							p "I LOVE this app it is very useful and helpful. Thanks Call Defender you made my daily life easy with awesome function"
							.name Jenny Wilson
						.item
							.star_box
								.star
								.star
								.star
								.star
								.star
							p "I LOVE this app it is very useful and helpful. Thanks Call Defender you made my daily life easy with awesome function"
							.name Jenny Wilson
						.item
							.star_box
								.star
								.star
								.star
								.star
								.star
							p "I LOVE this app it is very useful and helpful. Thanks Call Defender you made my daily life easy with awesome function"
							.name Jenny Wilson
						.item
							.star_box
								.star
								.star
								.star
								.star
								.star
							p "I LOVE this app it is very useful and helpful. Thanks Call Defender you made my daily life easy with awesome function"
							.name Jenny Wilson
			section.whoscall
				.inner
					h2 Powered By Whoscall
					figure
						img(src="images/whoscall.png", alt="whoscall")
					p 來自台灣的 Gogolook 以 Whoscall 長年致力於陌生號碼辨識技術，希望透過科技的力量，為世界帶來充滿信任的溝通網絡。Gogolook 擅長科技防詐技術， 擁有東亞最大16億筆號碼資料庫，以信任為核心打造不同面向的產品，服務範圍已自台灣拓展至全球，Message Checker 即為2022新推出的資訊驗證服務。

		footer
			.inner
				.main
					.row
						h4 公司
						a(href="https://whoscall.com" target="_blank") Gogolook
						a(href="privacy.html") 隱私權政策
						a(href="terms.html") 服務條款
					.row
						h4 服務
						a(href="contact.html") 聯絡我們
						a(href="faq.html") 常見問題
					.row
						h4 追蹤我們
						a(href="https://www.facebook.com/MessageCheckerBR" target="_blank") Facebook
						a(href="https://www.instagram.com/messagechecker/?igshid=YmMyMTA2M2Y=" target="_blank") Instagram
					.row
						h1 Message Checker
						a.app01(href="https://bit.ly/3b91YMY" target="_blank")
							img(src="images/app01.png", alt="Google Play")
				.copyright
					p © 2021 Gogolook. All Rights Reserved.
					.lang 中文
					.lang_box
						a(href="../index.html") English (US)
						span 中文
						a(href="../pt/index.html") Português
