pt/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Message Checker</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <!-- meta-->
    <meta property="og:title" content="Message Checker: Recupere mensagens apagadas">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Message Checker"> 
    <meta property="og:url" content="https://www.messagecheckerapp.com/pt/blog.html">
    <meta property="og:image" content="https://www.messagecheckerapp.com/images/meta/meta.png">
	  <meta property="og:description" content="Com o Message Checker você consegue ler mensagens de vários aplicativos em um lugar só, inclusive mensagens apagadas. O app também te protege contra golpes.">
    <link rel="icon" href="images/ico.ico" type="image/ico">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/TweenMax.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/blog.css">
    <script src="js/blog.js" type="text/javascript"></script>
    <!-- GTM -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WJT5WRX');
    </script>
    <!-- END GTM -->
  </head>
  <body>
    <!-- GTM -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJT5WRX"
      height="0" width="0" style="display:none;visibility:hidden">
      </iframe>
    </noscript>
    <!-- END GTM -->
    <header><a class="logo" href="index.html"><img src="images/logo.svg" alt="Logo"></a>
      <nav >
        <ul class="scrolling-wrapper">
          <li><a href="faq.html">Perguntas frequentes</a></li>
          <!-- <li><a href="https://intersense.ddns.net:9022/Contact/Message?lang=en&id=1">Contact Us</a></li> -->
          <li><a class="download" href="https://bit.ly/3b91YMY" target="_blank">Download</a></li>
          <li>
            <div class="nav_lang">
              <div class="nav_lang_icon"></div>
              <div class="nav_lang_content">
                Português
              </div>
            </div>
            <div class="nav_lang_box"><a href="../index.html">English (US)</a><a href="../tw/index.html">中文</a><span>Português</span></div>
          </li>
        </ul>
      </nav>
    </header>
    <article class="blogArticle">
      <section class="blog">
        <div class="inner"></div>
      </section>
    </article>
    <footer class="blogFooter">
      <div class="inner">
        <div class="main">
          <div class="row">
            <h4>Empresa</h4><a href="https://whoscall.com" target="_blank">Gogolook</a><a href="privacy.html">Política de Privacidade</a><a href="terms.html">Termos de serviço</a>
          </div>
          <div class="row">
            <h4>Serviços</h4><a href="https://intersense.ddns.net:9022/Contact/Message?lang=pt&id=1">Contato</a><a href="faq.html">Perguntas frequentes</a>
          </div>
          <div class="row">
            <h4>Siga-nos</h4>
            <a href="https://www.facebook.com/MessageCheckerBR" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/messagechecker.br/?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@messagechecker" target="_blank">TikTok</a>
          </div>
          <div class="row">
            <h3>Message Checker</h3><a class="app01" href="https://bit.ly/3b91YMY" target="_blank"><img src="images/app01.png" alt="Google Play"></a>
          </div>
        </div>
        <div class="copyright">
          <p>© 2021 Gogolook. Todos os direitos reservados.</p>
          <div class="lang">Português</div>
          <div class="lang_box"><a href="../index.html">English (US)</a><a href="../tw/index.html">中文</a><span>Português</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>

pt/blog.pug
doctype html
html
	head
		include head.pug
		//- CSS
		link(rel="stylesheet" href="css/blog.css")
		
		script(src="js/blog.js" type="text/javascript")
	body
		include header.pug

		article
			section.blog
				.inner
					//- .title How to avoid misinformation in the social media?
					//- .titleImg
					//- 	img(src="images/blog_img01.png", alt="")
					//- 	.author 2022/05/04 by Message Checker
					//- .content Social media has had a dramatic impact on the ways we interact with one another. Social media platforms have connected us to one another in new and impactful ways. Stories and opinions can gain exposure with unprecedented speed, giving individuals around the globe continuous access to a near-real-time conversation about both important and trivial matters. With the increasing popularity of a wide variety of internet-enabled devices and advanced mobile internet speeds, more and more people are getting involved with social media. Indeed, two-thirds of all U.S. adults use it, and many of us get our news through posts made on social media networks. Unfortunately, there is a dark side to social media: fake news. Misinformation can influence users, manipulating them for political or economic reasons. How can you spot fake news, and what can you do to combat it? This guide will provide a comprehensive view of the subject and give you the tools you’ll need to address this burgeoning issue.
					
					//- .viceTitle What Is Misinformation?
					//- .vicePreface Often referred to as “fake news” in modern times, the term “misinformation” is defined as false or inaccurate information that may be distributed with the intent to deceive those who read it.
					//- 	|
					//- 	br
					//- 	| Information or opinions that you disagree with may not necessarily constitute misinformation. While the term “fake news” is often used as a pejorative in journalism today, this is a dishonest use of the term; indeed, the practice of calling fact-based reporting “misinformation” based on the premise that it doesn’t align with your political views could arguably be called misinformation itself.
					//- .viceImg
					//- 	img(src="images/blog_img02.png", alt="")
					//- .viceContent The Terms of Service shown here (hereinafter referred to as the “Terms of Service”) are intended to manage your login and access to the website (hereinafter referred to as the “Website”) operated by WHOSCALL JAPAN Co., Ltd. (hereinafter referred to as the “Company”), any data, text, charts or other materials shown on the Website, or any information made available by the Company (hereinafter referred to as the “Message Checker Contents”), and any service or software released by the “Company” (hereinafter referred to as the “Message Checker Service”, including but not limited to, the “Message Checker Applications”, and any service or software released by the “Company” under the name of Message Checker).
		footer
			.inner
				.main
					.row
						h4 Empresa
						a(href="https://whoscall.com" target="_blank") Gogolook
						a(href="privacy.html") Política de Privacidade
						a(href="terms.html") Termos de serviço
					.row
						h4 Serviços
						a(href="contact.html") Contato
						a(href="faq.html") Perguntas frequentes
					.row
						h4 Siga-nos
						a(href="https://www.facebook.com/MessageCheckerBR" target="_blank") Facebook
						a(href="https://www.instagram.com/messagechecker.br/?igshid=YmMyMTA2M2Y=" target="_blank") Instagram
					.row
						h1 Message Checker
						a.app01(href="https://bit.ly/3b91YMY" target="_blank")
							img(src="images/app01.png", alt="Google Play")
				.copyright
					p © 2021 Gogolook. Todos os direitos reservados.
					.lang Português
					.lang_box
						a(href="../index.html") English (US)
						a(href="../tw/index.html") 中文
						span Português
