pt/faq.pug
doctype html
html
	head
		include head.pug
		//- CSS
		link(rel="stylesheet" href="css/faq.css")
		//- JS
		script(src="js/faq.js" type="text/javascript")

	body
		include header.pug
		
		article
			section.faq
				.inner
					h2 Perguntas frequentes
					.item_box
						.item
							.item_inner
								h3 O Message Checker coletará minhas informações?
							.answer
								p Não. O Message Checker nunca coletará informações confidenciais do usuário. Nós nos preocupamos com sua privacidade mais do que qualquer coisa; leia nossa Política de Privacidade para saber mais detalhes.
									|
									a(href="privacy.html")  Política de Privacidade 
									| para saber mais detalhes.
						.item
							.item_inner
								h3 O Message Checker terá acesso à nossa conversa?
							.answer
								p Não, o Message Checker não tem acesso a nenhuma das suas “conversas”. Em vez disso, somente quando você conceder acesso ao Message Checker, ele poderá acessar as notificações de determinado(s) aplicativo(s) que você selecionou. O Message Checker verifica URLs que apresentam riscos, possíveis desinformações e fraudes pelo conteúdo de notificação, nada mais.
						.item
							.item_inner
								h3 O Message Checker coletará minhas informações?
							.answer
								p Não. O Message Checker nunca coletará informações confidenciais do usuário. Nós nos preocupamos com sua privacidade mais do que qualquer coisa; leia nossa Política de Privacidade para saber mais detalhes.
									|
									a(href="privacy.html")  Política de Privacidade 
									| para saber mais detalhes.
						.item
							.item_inner
								h3 O Message Checker terá acesso à nossa conversa?
							.answer
								p Não, o Message Checker não tem acesso a nenhuma das suas “conversas”. Em vez disso, somente quando você conceder acesso ao Message Checker, ele poderá acessar as notificações de determinado(s) aplicativo(s) que você selecionou. O Message Checker verifica URLs que apresentam riscos, possíveis desinformações e fraudes pelo conteúdo de notificação, nada mais.
						.item
							.item_inner
								h3 O Message Checker coletará minhas informações?
							.answer
								p Não. O Message Checker nunca coletará informações confidenciais do usuário. Nós nos preocupamos com sua privacidade mais do que qualquer coisa; leia nossa Política de Privacidade para saber mais detalhes.
									|
									a(href="privacy.html")  Política de Privacidade 
									| para saber mais detalhes.
						.item
							.item_inner
								h3 O Message Checker terá acesso à nossa conversa?
							.answer
								p Não, o Message Checker não tem acesso a nenhuma das suas “conversas”. Em vez disso, somente quando você conceder acesso ao Message Checker, ele poderá acessar as notificações de determinado(s) aplicativo(s) que você selecionou. O Message Checker verifica URLs que apresentam riscos, possíveis desinformações e fraudes pelo conteúdo de notificação, nada mais.
						

		footer
			.inner
				.main
					.row
						h4 Empresa
						a(href="https://whoscall.com" target="_blank") Gogolook
						a(href="privacy.html") Política de Privacidade
						a(href="terms.html") Termos de serviço
					.row
						h4 Serviços
						a(href="contact.html") Contato
						a(href="faq.html") Perguntas frequentes
					.row
						h4 Siga-nos
						a(href="https://www.facebook.com/MessageCheckerBR" target="_blank") Facebook
						a(href="https://www.instagram.com/messagechecker.br/?igshid=YmMyMTA2M2Y=" target="_blank") Instagram
					.row
						h1 Message Checker
						a.app01(href="https://bit.ly/3b91YMY" target="_blank")
							img(src="images/app01.png", alt="Google Play")
				.copyright
					p © 2021 Gogolook. Todos os direitos reservados.
					.lang Português
					.lang_box
						a(href="../faq.html") English (US)
						a(href="../tw/faq.html") 中文
						span Português

tw/faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Message Checker</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <!-- meta-->
    <meta property="og:title" content="Message Checker | 已讀不回神器">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Message Checker"> 
    <meta property="og:url" content="https://www.messagecheckerapp.com/tw/faq.html">
    <meta property="og:image" content="https://www.messagecheckerapp.com/images/meta/meta.png">
	  <meta property="og:description" content="The most protective app ever! Secures you from endless frauds, and you can view your messages without notifying the sender.">
    <link rel="icon" href="images/ico.ico" type="image/ico">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/TweenMax.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/faq.css">
    <script src="js/faq.js" type="text/javascript"></script>
    <!-- GTM -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WJT5WRX');
    </script>
    <!-- END GTM -->
  </head>
  <body>
    <!-- GTM -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJT5WRX"
        height="0" width="0" style="display:none;visibility:hidden">
      </iframe>
    </noscript>
    <!-- END GTM -->
    <header><a class="logo" href="index.html"><img src="images/logo.svg" alt="Logo"></a>
      <nav >
        <ul class="scrolling-wrapper">
          <li><a href="faq.html">常見問題</a></li>
          <!-- <li><a href="https://intersense.ddns.net:9022/Contact/Message?lang=en&id=1">Contact Us</a></li> -->
          <li><a class="download" href="https://bit.ly/3b91YMY" target="_blank">立即下載</a></li>
          <li>
            <div class="nav_lang">
              <div class="nav_lang_icon"></div>
              <div class="nav_lang_content">
                中文
              </div>
            </div>
          </li>
        </ul>
        <div class="nav_lang_box"><a href="../faq.html">English (US)</a><span>中文</span><a href="../pt/faq.html">Português</a></div>
      </nav>
    </header>
    <article>
      <section class="faq">
        <div class="inner">
          <h2>常見問題 </h2>
          <div class="item_box">
            <div class="item">
              <div class="item_inner">
                <h3>App會搜集用戶資料嗎？</h3>
              </div>
              <div class="answer">
                <p>
                  Message Checker 與您一樣，相當注重用戶隱私，因此絕不會搜集非App所需的資料，或並作為任何第三方使用。您可以閱讀我們的 <a href="privacy.html"> 隱私政策</a>以了解更多詳情。</p>
              </div>
            </div>
            <div class="item">
              <div class="item_inner">
                <h3>App會取得用戶對話訊息嗎？</h3>
              </div>
              <div class="answer">
                <p>Message Checker 無法取得用戶任何對話訊息。只有當用戶授權給 Message Checker 時，我們才能取得用戶所選擇的特定App的通知。Message Checker僅對於單一通知的內容，檢查具風險的URL，以及潛在的錯誤訊息和詐騙資訊。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="inner">
        <div class="main">
          <div class="row">
            <h4>公司</h4><a href="https://whoscall.com" target="_blank">Gogolook</a><a href="privacy.html">隱私權政策</a><a href="terms.html">服務條款</a>
          </div>
          <div class="row">
            <h4>服務</h4><a href="https://intersense.ddns.net:9022/Contact/Message?lang=tw&id=1">聯絡我們</a><a href="faq.html">常見問題</a>
          </div>
          <div class="row">
            <h4>追蹤我們</h4>
            <a href="https://www.facebook.com/MessageCheckerBR" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/messagechecker/?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@messagechecker" target="_blank">TikTok</a>
          </div>
          <div class="row">
            <h3>Message Checker</h3><a class="app01" href="https://bit.ly/3b91YMY" target="_blank"><img src="images/app01.png" alt="Google Play"></a>
          </div>
        </div>
        <div class="copyright">
          <p>© 2021 Gogolook. All Rights Reserved.</p>
          <div class="lang">中文</div>
          <div class="lang_box"><a href="../faq.html">English (US)</a><span>中文</span><a href="../pt/faq.html">Português</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
